<?php 
return [
      "mrn"                         => "UHID",
      "ip"                          => "Visit Number",

      "mrn_generate_btn_title"      => "Generate MRN only for 'SARASWATHI NURSING HOME'",
      "ip_generate_btn_title"       => "Generate IP Number only for 'SARASWATHI NURSING HOME'",

      "mrn_generate_btn"            => "Generate MRN",
      "ip_generate_btn"             => "Generate IP",

      "search"                      => "Search",
      "recent_baby_registration"    => "Recent Baby Registrations",
      "baby_name"                   => "Baby Name",
      "edit"                        => "Edit",
      "recent_op_registration"      => "Recent OP Registrations",
      "recent_nicu_admission"       => "Recent NICU Admissions",
      "recent_postanatal_admission" => "Recent Postnatal Admissions",
      "title_neonatal"              => "Neonatal",

      "mother_dashboard"            => "Dashboard",
      "mother_registered_patients"  => "Registered Patients",
      "mother_name"                 => "Name",
      "mother_partner_name"         => "Partner Name",
      "mother_admission_date"       => "Added Date",
      "mother_modified_date"        => "Modified Date",
      "mother_contact"              => "Contact",
      "mother_view"                 => "View",
      "mother_delete"               => "Delete",
      "mother_search"               => "Search",
      "mother_create_new"           => "Create New",
      "mother_records"              => "Records per page",
      "mother_showing"              => "Showing",
      "mother_to"                   => "to",
      "mother_of"                   => "of",
      "mother_entries"              => "entries",
      "mother_previous"             => "Previous",
      "mother_next"                 => "Next",

      "mothers_name"                => "Name:",
      "mothers_contact"             => "Contact:",
      "mothers_dob"                 => "DOB:",
      "mothers_occupation"          => "Occupation:",
      "mothers_address_1"           => "Address 1:",
      "mothers_address_2"           => "Address 2:",
      "mothers_address_3"           => "Address 3:",
      "mothers_address_4"           => "Address 4:",
      "mothers_fsl"                 => "Father Spoken Languages:",
      "mothers_land_line"           => "Landline:",
      "mothers_partner_name"        => "Partner Name:",
      "mothers_partner_contact"     => "Partner Contact:",
      "mothers_partner_dob"         => "Partner DOB:",
      "mothers_partner_occupation"  => "Partner Occupation:",
      "mothers_city"                => "City:",
      "mothers_state"               => "State:",
      "mothers_country"             => "Country:",
      "mothers_email"               => "Email:",
      "mothers_msl"                 => "Mother Spoken Languages:",


      "baby_dashboard"              => "Dashboard",
      "baby_registration"           => "Baby Registration", 
      "baby_baby_name"              => "Baby Name",
      "baby_sex"                    => "Sex",
      "baby_dob"                    => "DOB",
      "baby_blood_group"            => "Blood Group",
      "baby_view"                   => "View",
      "baby_delete"                 => "Delete",
      "baby_records"                => "Records per page",
      "baby_search"                 => "Search",
      "baby_create_new"             => "Create New",
      "baby_showing"                => "Showing",
      "baby_to"                     => "to",
      "baby_of"                     => "of",
      "baby_entries"                => "entries",
      "baby_previous"               => "Previous",
      "baby_next"                   => "Next",

      "babys_details"               =>"Baby Details",
      "babys_name"                  => "Name:", 
      "babys_birth_status"          => "Birth Status:",
      "babys_mother_name"           => "Mother Name:",
      "babys_birth_city"            => "Birth City:",
      "babys_sex"                   => "Sex:",
      "babys_birth_weight"          => "Birth Weight:",
      "babys_birth_order"           => "Birth Order:",
      "babys_dob"                   => "DOB:",
      "babys_tob"                   => "TOB:",
      "babys_background"            => "Background Details:",
      "babys_cbd"                   => "Confidential Background Details:",
      "babys_blood_group"           => "Baby's Blood Group:", 

      "baby_tag_dashbord"           => "Dashboard",
      "baby_tag_print"              => "Baby Tag Printing",
      "baby_tag_records"            => "records per page",
      "baby_tag_baby_name"          => "Baby Name",
      "baby_tag_sex"                => "Sex",
      "baby_tag_dob"                => "DOB",
      "baby_tag_birth_city"         => "Birth City",
      "baby_tag_preview"            => "Preview",
      "baby_tag_view"               => "View",

      "baby_tag_print_page"         => "Print Tags",
      "baby_tag_showing"            => "Showing",
      "baby_tag_to"                 => "to",
      "baby_tag_of"                 => "of",
      "baby_tag_entries"            => "entries",
      "baby_tag_previous"           => "Previous",
      "baby_tag_next"               => "Next",

      "baby_tag_view_name"          => "Name:",                  
      "baby_tag_view_city"          => "Birth City:",
      "baby_tag_view_birth_weight"  => "Birth Weight:",
      "baby_tag_view_dob"           => "DOB:",
      "baby_tag_view_father"        => "Father Spoken Languages:",
      "baby_tag_view_background"    => "Background Details:",
      "baby_tag_view_baby_blood"    => "Baby's Blood Group:",
      "baby_tag_view_birth_status"  => "Birth Status:",
      "baby_tag_view_mother_name"   => "Mother Name:",
      "baby_tag_view_sex"           => "Sex:",
      "baby_tag_view_birth_order"   => "Birth Order:",
      "baby_tag_view_tob"           => "TOB:",
      "baby_tag_view_mother"        => "Mother Spoken Languages:",
      "baby_tag_view_confidential"  => "Confidential Background Details:",

       "neonatal_dashboard"          => "Dashboard",
       "neonatal_proforma"           => "Neonatal Proforma",
       "neonatal_advanced_search"    => "Advanced Search",
       "neonatal_create_new"         => "Create New",
       "neonatal_baby_name"          => "Baby Name",
       "neonatal_entry_date"         => "Entry Date",
       "neonatal_dob"                => "Date of birth",
       "neonatal_print"              => "Print", 
       "neonatal_delete"             => "Delete",
       "neonatal_showing"            => "Showing",
       "neonatal_to"                 => "to",
       "neonatal_of"                 => "of",
       "neonatal_entries"            => "entries",
       "neonatal_previous"           => "Previous",
       "neonatal_next"               => "Next",
       "neonatal_records"            => "Records per page",

      "nicu_admission_dashboard"    => "Dashboard",
      "nicu_admission_proforma"     => "NICU Admission",
      "nicu_admission_advanced_search"=> "Advanced Search",
      "nicu_admission_create_new"   => "Create New",
      "nicu_admission_inpatient"    => "Inpatient",
      "nicu_admission_discharged"   => "Discharged or Deceased",
      "nicu_registerd_patient"      => "Registered Patients",
      "nicu_admission_baby_name"    => "Baby Name",
      "nicu_admission_dob"          => "Date of birth",
      "nicu_admission_doa"          => "DOA",
      "nicu_admission_print"        => "Print", 
      "nicu_admission_delete"       => "Delete",
      "nicu_admission_showing"      => "Showing",
      "nicu_admission_to"           => "to",
      "nicu_admission_of"           => "of",
      "nicu_admission_entries"      => "entries",
      "nicu_admission_previous"     => "Previous",
      "nicu_admission_next"         => "Next",
      "nicu_admission_records"      => "Records per page",

      "nicu_sub_admission_dashboard"=> "Dashboard",
      "nicu_sub_admission"          => "NICU Admission",
      "nicu_sub_admission_history"  => "NICU Admission History Of",
      "nicu_sub_admission_history1" => "NICU Admission History",
      "nicu_sub_admission_create"   => "Create New",
      "nicu_sub_admission_sno"      => "S.No.",
      "nicu_sub_admission_admission"=> "Admission",
      "nicu_sub_admission_doa"      => "Date of Admission",
      "nicu_sub_admission_dod"      => "Date of Discharge",
      "nicu_sub_admission_preview"  => "Preview/Print",
      "nicu_sub_admission_delete"   => "Delete",

      "daycare_dashboard"           => "Dashboard",
      "daycare_name"                => "Daycare",
      "daycare_search"              => "Advanced Search",
      "daycare_create_new"          => "Create New",
      "daycare_records"             => "records per page",
      "daycare_search_placeholder"  => "Search",
      "daycare_sno"                 => "S.No.",
      "daycare_baby_name"           => "BabyName",
      "daycare_dob"                 => "Date of birth",
      "daycare_date"                => "Date",
      "daycare_edit"                => "Edit",
      "daycare_delete"              => "Delete",
      "daycare_preview"             => "Preview",
      "daycare_Print"               => "print",
      "daycare_view"                => "View",
      "daycare_no_record"           => "No Record Found",
      "daycare_showing"             => "Showing",
      "daycare_to"                  => "to",
      "daycare_of"                  => "of",
      "daycare_entries"             => "entries",
      "daycare_previous"            => "Previous",
      "daycare_next"                => "Next",
      "daycare_records"             => "Records per page",

      "daycare_sub_dashboard"       => "Dashboard",
      "daycare_sub_daycare"         => "Daycare",
      "daycare_sub_history"         => "Admission History of",
      "daycare_sub_baby"            => "Baby Admission History",
      "daycare_sub_history1"        => "Daycare Admission History",
      "daycare_sub_sno"             => "S.No",
      "daycare_sub_admission"       => "Admissions",
      "daycare_sub_doa"             => "Date of Admission",
      "daycare_sub_dod"             => "Date of Discharge",
      "daycare_sub_edit"            => "Edit",
      "daycare_sub_delete"          => "Delete",
      "daycare_sub_preview"         => "Preview",
      "daycare_sub_print"           => "Print", 

      "daycare_list_dashboard"      => "Dashboard",
      "daycare_list_daycare"        => "Daycare",
      "daycare_list_history"        => "Admission History of",
      "daycare_list_baby_history"   => "Baby Admission History",
      "daycare_list_create"         => "Create New",
      "daycare_list_sno"            => "S.No.",
      "daycare_list_days"           => "Days",
      "daycare_list_date"           => "Date",
      "daycare_list_preview"        => "Preview/Print",
      "daycare_list_delete"         => "Delete",

      "problem_dashboard"           => "Dashboard",
      "problem_postnatal"           => "Postnatal Problem Base System",
      "problem_records"             => "records per page",
      "problem_search"              => "Search",
      "problem_baby_name"           => "Baby Name",
      "problem_dob"                 => "DOB",
      "problem_blood_group"         => "Blood Group",
      "problem_showing"             => "Showing",
      "problem_to"                  => "to",
      "problem_of"                  => "of",
      "problem_entries"             => "entries",
      "problem_previous"            => "Previous",
      "problem_next"                => "Next",

      "nicu_discharge_dashboard"    => "Dashboard",
      "nicu_discharge_details"      => "Discharge Details",
      "nicu_discharge_inpatient"    => "Inpatient",
      "nicu_discharge_deceased"     => "Discharged or Deceased",
      "nicu_discharge_create"       => "Create New",
      "nicu_discharge_search"       => "Search",
      "nicu_discharge_records"      => "records per page",
      "nicu_discharge_baby_name"    => "Baby Name",
      "nicu_discharge_dob"          => "Date of birth",
      "nicu_discharge_date"         => "Date",
      "nicu_discharge_delete"       => "Delete",
      "nicu_discharge_preview"      => "Preview",
      "nicu_discharge_print"        => "Print",
      "nicu_discharge_edit"         => "Edit",
      "nicu_discharge_view"         => "View",
      "nicu_discharge_no_record"    => "No Record Found",
      "nicu_discharge_showing"      => "Showing",
      "nicu_discharge_to"           => "to",
      "nicu_discharge_of"           => "of",
      "nicu_discharge_entries"      => "entries",
      "nicu_discharge_previous"     => "Previous",
      "nicu_discharge_next"         => "Next",

      "nicu_discharge_sub_dashboard"=> "Dashboard",
      "nicu_discharge_sub_details"  => "Discharge Details",
      "nicu_discharge_sub_history"  => "Discharge Details History of",
      "nicu_discharge_sub_create"   => "Create New",
      "nicu_discharge_sub_sno"      => "S.No.",
      "nicu_discharge_sub_admission"=> "Admission",
      "nicu_discharge_sub_da"       => "Admission Date",
      "nicu_discharge_sub_dd"       => "Discharge Date",
      "nicu_discharge_sub_preview"  => "Preview/Print",
      "nicu_discharge_delete"       => "Delete",  

     "nicu_summary_dashboard"      => "Dashboard", 
     "nicu_summary_summary"        => "NICU Discharge Summary", 
     "nicu_summry_advanced_search" => "Advanced Search",        
     "nicu_summary_inpatient"      => "Inpatient",
     "nicu_summary_discharged"     => "Discharged or Deceased",
     "nicu_summary_records"        => "records per page",
     "nicu_summary_search"         => "Search",
     "nicu_summary_sno"            => "S.No.",
     "nicu_summary_baby_name"      => "Baby Name",
     "nicu_summary_dob"            => "Date of birth",
     "nicu_summary_no_records"     => "No Record Found",
     "nicu_summary_showing"        => "Showing",
     "nicu_summary_to"             => "to",
     "nicu_summary_of"             => "of",
     "nicu_summary_entries"        => "entries",
     "nicu_summary_previous"       => "Previous",
     "nicu_summary_next"           => "Next",

     "nicu_summary_sub_dashborad"  => "Dashboard",
     "nicu_summary_sub_summary"    => "NICU Discharge Summary",
     "nicu_summary_sub_history"    => "NICU Discharge History of",
     "nicu_summary_sub_sno"        => "S.No.",
     "nicu_summary_sub_admission"  => "Admission",

     "nicu_summary_sub_admission_date" => "Admission Date",
     "nicu_summary_sub_discharge_date" => "Discharge Date",
     "nicu_summary_sub_detailed"       => "Detailed Original Summary",
     "nicu_summary_sub_edited"         => "Abbreviated Edited Summary",
     "nicu_summary_sub_print"          => "Print",

     "nicu_problem_summary_dashborad"  => "Dashboard",
     "nicu_problem_summary_discharge"  => "NICU Problem Discharge Summary",
     "nicu_problem_summary_sno"        => "S.No",
     "nicu_problem_summary_baby_name"  => "Baby Name",
     "nicu_problem_summary_dob"        => "Date of birth",
     "nicu_problem_summary_no_record"  => "No Record Found",

     "nicu_problem_sub_dashboard"  => "Dashboard", 
     "nicu_problem_sub_summary"    => "NICU Problembase Discharge Summary",
     "nicu_problem_sub_history"    => "NICU Problembase Discharge History of",
     "nicu_problem_sub_sno"        => "S.No.",
     "nicu_problem_admission"      => "Admission",
     "nicu_problem_admission_date" => "Admission Date",
     "nicu_problem_discharge_date" => "Discharge Date",
     "nicu_problem_detailed"       => "Detailed Original Summary",

     "nurse_daycare_dashboard"     => "Dashboard",
     "nurse_daycare_daycare"       => "Daycare",
     "nurse_daycare_create_new"    => "Create New",
     "nurse_daycare_sno"           => "S.No.",
     "nurse_daycare_baby_name"     => "Baby Name",
     "nurse_daycare_dob"           => "DOB",

     "nurse_sublist_dashboard"     => "Dashboard",
     "nurse_sublist_daycare"       => "Daycare",
     "nurse_sublist_history"       => "Admission History of",
     "nurse_sublist_create_new"    => "Create New",
     "nurse_sublist_sno"           => "S.No.",
     "nurse_sublist_admission"     => "Admission",
     "nurse_sublist_doa"           => "Date of Admission",
     "nurse_sublist_dod"           => "Date of Discharge",

     "nurse_day_list_dashboard"    => "Dashboard",
     "nurse_day_list_daycare"      => "Daycare",
     "nurse_day_list_history"      => "Admission History of",
     "nurse_day_list_create_new"   => "Create New",
     "nurse_day_list_sno"          => "S.No.",
     "nurse_day_list_days"         => "Days",
     "nurse_day_list_date"         => "Date",

     "nurse_hour_wise_dashboard"   => "Dashboard",
     "nurse_hour_wise_nurse_sheet" => "Nurse Sheets",
     "nurse_hour_wise_daycare"     => "Nurse Daycare",
     "nurse_hour_wise_create"      => "Create New",
     "nurse_hour_wise_baby_name"   => "Baby Name",
     "nurse_hour_wise_dob"         => "DOB",
];





