<?php return [  "side_menu_new_registartion"             => "புதிய நோயாளி",
				"side_menu_registartion"                 => "நோயாளி பதிவு",
				"side_menu_mother_registartion"          => "தாய்",
				"side_menu_baby_registartion"            => "குழந்தைகள்",
				"side_menu_neonatal_proforma"            => "நியோனேட் - அடிப்படை நுழைவு படிவம் (அனைத்து குழந்தைகளுக்கும்)",
				"side_menu_admission_proforma"           => "சேர்க்கை படிவம்",
				"side_menu_nicu_admission"               => "NICU சேர்க்கை",
				"side_menu_nicu_admission_proforma"      => "சேர்க்கை படிவம்",
				"side_menu_nicu_daycare"                 => "மருத்துவர்கள் தினசரி நுழைவு படிவம்",
				"side_menu_nicu_discharge_details"       => "NICU வெளியேற்றம் விவரங்கள்",
				"side_menu_nicu_discharge_summary"       => "வெளியேற்றம் சுருக்கம்",
				"side_menu_nurse_daycare"                => "செவிலியர் தினசரி நுழைவு படிவம்",
				"side_menu_postnatal_admission"          => "பிரசவத்திற்கு பிறகு சேர்க்கை",
				"side_menu_postnatal_daycare"            => "பிரசவத்திற்கு முந்தைய தினசரி நுழைவு படிவம்",
				"side_menu_postnatal_details"            => "பிரசவத்திற்கு முந்தைய வெளியேற்ற விவரங்கள்",
				"side_menu_postnatal_summary"            => "பிரசவத்திற்கு முந்தைய வெளியேற்ற சுருக்கம்",
				"side_menu_reports"                      => "அறிக்கைகள்",
				"side_menu_nicu_report"                  => "NICU அறிக்கை",
				"side_menu_op_report"                    => "OP அறிக்கை",
				"side_menu_pediatric_report"             => "குழந்தை அறிக்கை",
				"side_menu_newborn_report"               => "புதிதாகப் பிறந்த அறிக்கை",
				"side_menu_culture_report"               => "கலாச்சார அறிக்கை",
				"side_menu_live_birth_report"            => "நேரடி பிறப்பு அறிக்கை",
				"side_menu_baby_tag_print"               => "குழந்தை டேக் அச்சிடுதல்",
				"side_menu_annual_reports"               => "ஆண்டு அறிக்கை",
				"side_menu_op_registration"              => "OP பதிவு",
				"side_menu_tests"                        => "சோதனைகள்",
				"side_menu_test_echocardiography"        => "எக்கோ கார்டியோகிராபி",
				"side_menu_test_cranial_ultrasonography" => "கிரானியல் அல்ட்ராசோனோகிராபி",
				"side_menu_test_culture_registry"        => "கலாச்சார பதிவு",
				"side_menu_calculators"                  => "கால்குலேட்டர்",
				"side_menu_ballard_score"                => "பல்லார்ட் ஸ்கோர்",
				"side_menu_glucose_rate_calculator"      => "குளுக்கோஸ் வீத கால்குலேட்டர்",
				"side_menu_age_calculator"               => "வயது கால்குலேட்டர்",
				"side_menu_delete_approvals"             => "ஒப்புதல்களை நீக்கு",
				"side_menu_nurse_hour_sheet"             => "செவிலியர் மணி நேரம் தாள்",
				"side_menu_postnatal_form"               => "சேர்க்கை படிவம்",
				"side_menu_problem_base"                 => "சிக்கல் அடிப்படை தினப்பராமரிப்பு",
				"side_menu_problem_summary"              => "வெளியேற்ற சுருக்கம் (சிக்கல் அடிப்படையிலானது)",
				"side_menu_inpatient_list"               => "உள்நோயாளிகளின் பட்டியல்",
				"side_menu_echo_report"                  => "எதிரொலி அறிக்கை",
				"side_menu_cranial_report"               => "கிரானியல் அறிக்கை",
				"side_menu_op_report"                    => "OP செயல்பாட்டு அறிக்கை",
				"side_menu_growth_chart"                 => "வளர்ச்சி விளக்கப்படம்",
				"side_menu_quality"                      => "தர காட்டி",

				"top_menu_antibiotics"                   => "Antibiotics",
				"top_menu_complications"                 => "Complications",
				"top_menu_drugs"                         => "Drugs",
				"top_menu_medical_problems"              => "Medical Problems",
				"top_menu_procedures"                    => "Procedures",
				"top_menu_problems"                      => "Problems",
				"top_menu_vaccines"                      => "Vaccines",
				"top_menu_icd_10"                        => "ICD 10",
				"top_menu_indication"                    => "Indication",
				"top_menu_doctors_surgeons"              => "Doctors & Surgeons",
				"top_menu_admission_mode"                => "Admission Mode",
				"top_menu_respiratory_indication"        => "Respiratory Indication",
				"top_menu_staff_list"                    => "Staff List",
				"top_menu_settings"                      => "Settings",
				"top_menu_usergroups"                    => "Usergroups",
				"top_menu_users"                         => "Users",
				"top_menu_site_settings"                 => "SiteSettings",
				"top_menu_iv_fluids"                     => "Iv Fluids",
				"top_menu_nurse_master"                  => "Nurse Master",
];





